AutoFacWithWPF/Autofac.EducationDepartment/MainWindow.xaml

<Window x:Class="AutofacExample.EducationDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="341*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="271*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" 
                   HorizontalAlignment="Right" 
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Name="textBlock1" Text="Input"/>
        <TextBox Height="23" 
                 Margin="5"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Name="textBox1" 
                 Text="{Binding Name, Mode=TwoWay}"
                 VerticalAlignment="Center" 
                 Width="120" />

        <TextBlock Height="23" 
                   Margin="5"
                   HorizontalAlignment="Right" 
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Name="textOutput" Text="Input"/>
        <TextBlock Height="23" 
                   Margin="5"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Name="txt" 
                   Text="{Binding Name}"
                   VerticalAlignment="Center" 
                   Width="120" />

        <Button Content="Save"
                Grid.Row="2"
                Margin="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>-->

    </Grid>
</Window>
