AutoFacWithWPF/Autofac.EducationDepartment/ResourceDictionaries/CustomStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AutoWordSelection" Value="True"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style TargetType="TextBox" x:Key="MultilineTextBoxStyle">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="AutoWordSelection" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="MinHeight" Value="70"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>