AutoFacWithWPF/Autofac.EducationDepartment/Views/AddStudent.xaml

<Window x:Class="AutofacExample.EducationDepartment.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudent" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"        
        MaxWidth="200"
        MaxHeight="335">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Name" 
               Height="28" 
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbStudent" 
               VerticalAlignment="Stretch" />

        <TextBox Grid.Column="1" 
                 Grid.Row="0"
                 Height="23" 
                 HorizontalAlignment="Left" 
                 Name="textBox1" 
                 VerticalAlignment="Stretch" 
                 
                 Text="{Binding Name, Mode=TwoWay}" />

        <Label Content="College" 
               Height="28" 
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbCollege" 
               VerticalAlignment="Stretch" />

        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Name="txtCollege" 
                 VerticalAlignment="Stretch" 
                 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Text="{Binding City, Mode=TwoWay}"
                 />

        <Label Content="Subject" 
               Height="28" 
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbSubject" 
               VerticalAlignment="Stretch" />

        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Name="txtSubject" 
                 VerticalAlignment="Stretch" 
                 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Text="{Binding State, Mode=TwoWay}"/>

        <Label Content="Address" 
               Height="28" 
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbAdress" 
               VerticalAlignment="Stretch" />

        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Name="textBox2" 
                 VerticalAlignment="Stretch" 
                 Style="{StaticResource MultilineTextBoxStyle}"
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Text="{Binding Address, Mode=TwoWay}"/>

        <Label Content="City" 
               Height="28" 
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbCity" 
               VerticalAlignment="Stretch" />

        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Name="textBox3" 
                 VerticalAlignment="Stretch" 
                 
                 Grid.Column="1" 
                 Grid.Row="4" 
                 Text="{Binding City, Mode=TwoWay}"
                 />

        <Label Content="State" 
               Height="28" 
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbState" 
               VerticalAlignment="Stretch" />

        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Name="textBox4" 
                 VerticalAlignment="Stretch" 
                 
                 Grid.Column="1" 
                 Grid.Row="5" 
                 Text="{Binding State, Mode=TwoWay}"/>


        <Label Content="Country" 
               Height="28" 
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbContact" 
               VerticalAlignment="Stretch" />

        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Name="textBox5" 
                 VerticalAlignment="Stretch" 
                 
                 Grid.Column="1" 
                 Grid.Row="6" 
                 Text="{Binding Country, Mode=TwoWay}"/>


        <Label Content="Contact" 
               Height="28" 
               Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               Name="lbCountry" 
               VerticalAlignment="Stretch" />

        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Name="txtCountry" 
                 VerticalAlignment="Stretch" 
                 
                 Grid.Column="1" 
                 Grid.Row="7" 
                 Text="{Binding ContactNumber, Mode=TwoWay}"/>
        <Grid Grid.Row="8"
              Grid.Column="1">
            <telerik:RadButton Content="Save" 
                               Grid.Column="1" 
                               Grid.Row="0" 
                               Height="23" 
                               Command="{Binding CreateStudentCommand}"
                               HorizontalAlignment="Right"
                               Name="radButton1" 
                               VerticalAlignment="Top" >
                <!--<telerik:RadButton.Style>
                    <Style TargetType="telerik:RadButton">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Name}" Value=""
                        </Style.Triggers>
                    </Style>
                </telerik:RadButton.Style>-->
            </telerik:RadButton>
        </Grid>

    </Grid>
</Window>
