AutoFacWithWPF/Autofac.EducationDepartment/Views/ucCollegeDetails.xaml

<UserControl x:Class="AutofacExample.EducationDepartment.Views.ucCollegeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <telerik:RadGridView x:Name="rgvCollegeList" 
                              telerik:StyleManager.Theme="Office_Blue"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Top" 
							 ItemsSource="{Binding CollegeVM.CollegeList}"                             
							 Margin="0" 
                             GroupRenderMode="Flat"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
                             SelectedItem="{Binding SelectedCollege}"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn Header="Name"
                                            
											DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="Address" 
                                            Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="City"                                            
											DataMemberBinding="{Binding City}" />
                <telerik:GridViewDataColumn Header="State"
                                            
											DataMemberBinding="{Binding State}" />
                <telerik:GridViewDataColumn Header="Country"
                                            
											DataMemberBinding="{Binding Country}" />
                <telerik:GridViewDataColumn Header="Phone"
                                            
											DataMemberBinding="{Binding ContactNumber}"/>
                <telerik:GridViewColumn Header="Action">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton ClickMode="Press"
                                                   ToolTip="Edit college details"
                                                   Margin="2 2 1 2">
                                    <Image Source="{StaticResource EditImage16}" Height="16" Width="16"/>
                                </telerik:RadButton>
                                <telerik:RadButton ClickMode="Press"
                                                   ToolTip="Delete college"
                                                   Margin="1 2 2 2">
                                    <Image Source="{StaticResource DeleteImage16}" Height="16" Width="16"/>
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadTabControl x:Name="RadTabControl1"
										   HorizontalAlignment="Left"
										   Margin="8"
                                           MinWidth="450"
										   VerticalAlignment="Center">
                        <telerik:RadTabItem Header="Details"
											Margin="10,0,0,0"
											Height="24">
                            <Grid Width="Auto" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name: "
										    Margin="5,0,0,0"
										   Foreground="Black"
										   FontWeight="Bold"
										   Grid.Row="0"
										   Grid.Column="0" />
                                <TextBlock Text="{Binding Name}"
										    Margin="5,0,0,0"
										   Foreground="Black"
										   Grid.Row="0"
										   Grid.Column="2" />
                                <TextBlock Text="Address: "
										   Margin="5,0,0,0"
										   Foreground="Black"
										   FontWeight="Bold"
										   Grid.Row="1"
										   Grid.Column="0" />
                                <TextBlock Text="{Binding Address}"
										   Foreground="Black"
										   Margin="5,0,0,0"
										   Grid.Row="1"
										   Grid.Column="2" />
                                <TextBlock Text="City: "
										   Margin="5,0,0,0"
										   Foreground="Black"
										   FontWeight="Bold"
										   Grid.Row="2"
										   Grid.Column="0" />
                                <TextBlock Text="{Binding City}"
										   Foreground="Black"
										   Margin="5,0,0,0"
										   Grid.Row="2"
										   Grid.Column="2" />
                                <TextBlock Text="State: "
										   Foreground="Black"
										   Margin="5,0,0,0"
										   FontWeight="Bold"
										   Grid.Row="3"
										   Grid.Column="0" />
                                <TextBlock Text="{Binding State}"
										   Foreground="Black"
										   Margin="5,0,0,0"
										   Grid.Row="3"
										   Grid.Column="2" />
                                <TextBlock Text="Country: "
										   Margin="5,0,0,0"
										   Foreground="Black"
										   FontWeight="Bold"
										   Grid.Row="4"
										   Grid.Column="0" />
                                <TextBlock Text="{Binding Country}"
										   Margin="5,0,0,0"
										   Foreground="Black"
										   Grid.Row="4"
										   Grid.Column="2" />
                                <TextBlock Text="Phone: "
										   Margin="5,0,0,0"
										   Foreground="Black"
										   FontWeight="Bold"
										   Grid.Row="5"
										   Grid.Column="0" />
                                <TextBlock Text="{Binding ContactNumber}"
										   Foreground="Black"
										   Margin="5,0,0,0"
										   Grid.Row="5"
										   Grid.Column="2" />
                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
